# YAWDA

./: .gitignore  App.xaml  App.xaml.cs  DebugRun.ps1  DiagnosticScript.ps1  Imports.cs  Package.appxmanifest  YAWDA.csproj  YAWDA.sln  app.manifest
Converters/: ValueConverters.cs
Models/: DailyStats.cs  ReminderState.cs  UserSettings.cs  WaterIntakeRecord.cs
Properties/: launchSettings.json
Services/: DataService.cs  ErrorReportingService.cs  GlobalExceptionHandler.cs  IDataService.cs  IErrorReportingService.cs  IGlobalExceptionHandler.cs  INotificationService.cs  IOverlayService.cs  IReminderService.cs  ISmartFeaturesService.cs  IStartupService.cs  ISystemTrayService.cs  NotificationService.cs  OverlayService.cs  ReminderService.cs  SmartFeaturesService.cs  StartupService.cs  SystemTrayService.cs
Styles/: AppStyles.xaml
Utilities/: Exceptions.cs  LoggingConfiguration.cs
ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
Views/: BannerOverlay.xaml  BannerOverlay.xaml.cs  FullScreenOverlay.xaml  FullScreenOverlay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YAWDA.Tests/: RunTests.ps1  YAWDA.Tests.csproj
YAWDA.Tests/Integration/: DataServiceIntegrationTests.cs
YAWDA.Tests/Models/: ReminderStateTests.cs
YAWDA.Tests/Performance/: PerformanceBenchmarks.cs
YAWDA.Tests/Services/: ReminderServiceTests.cs  SmartFeaturesServiceTests.cs
